ZTProjekt/View/AddCarWindow.xaml

<Window x:Class="ZTProjekt.View.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTProjekt.View"
        mc:Ignorable="d"
        Title="AddCarWindow" Height="350" Width="525">

    <Window.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center">Marka</Label>
        <ListView Grid.RowSpan="8" Margin="10" ItemsSource="{Binding Cars}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" SelectedItem="{Binding SelectedCar}">
            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Marka" Width="80" DisplayMemberBinding="{Binding Company}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Model" Width="80" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Cena" Width="50" DisplayMemberBinding="{Binding Prize}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox Name="Combobox" Grid.Column="2" Grid.Row="1" Margin="10 10" ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectCompany}" >
     
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center">Model</Label>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="10 10" Text="{Binding ModelTextBox}"></TextBox>

        <Label Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center">Cena</Label>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="10 10" Text="{Binding PriceTextBox}"></TextBox>

        <Button Grid.Row="6" Grid.Column="1" Margin="10" Command="{Binding AddNewCar}" CommandParameter="{Binding Text,ElementName=Combobox}" >Dodaj auto</Button>

        <Button Grid.Row="7" Grid.Column="1" Margin="10" Command="{Binding RemoveCar}">Usuń zaznaczone</Button>
    </Grid>
</Window>
