ZTProjekt/View/AddClientWindow.xaml

<Window x:Class="ZTProjekt.View.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTProjekt.View"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="300" Width="300">
    <Grid Background="#e4e5ff">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">Imię i nazwisko/Nazwa firmy</Label>
        <TextBox Grid.Row="1" Margin="60 19" Text="{Binding NameTextBox}"></TextBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="#384e6b" Foreground="White" FontWeight="Bold" Margin="20 15" Command="{Binding AddPersonalClient}">Dodaj klienta</Button>
            <Button Grid.Column="1" Background="#384e6b" Foreground="White" FontWeight="Bold" Margin="20 15" Command="{Binding AddCompanyClient}">Dodaj firmę</Button>
        </Grid>



    </Grid>
</Window>
