ZTProjekt/View/AddTransactionWindow.xaml

<Window x:Class="ZTProjekt.View.AddTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTProjekt.View"
        mc:Ignorable="d"
        Title="AddTransactionWindow" Height="350" Width="600">

    <Window.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label HorizontalContentAlignment="Center">Mercedesy</Label>
        <ListView Grid.RowSpan="5" Grid.Row="1" Margin="10" ItemsSource="{Binding MercedesCars}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" SelectedItem="{Binding SelectedCar}">
            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Model" Width="80" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Cena" Width="80" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Row="6" HorizontalContentAlignment="Center">Toyoty</Label>
        <ListView Grid.RowSpan="5" Grid.Row="7" Margin="10" ItemsSource="{Binding ToyotaCars}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" SelectedItem="{Binding SelectedCar}">
            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Model" Width="80" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Cena" Width="80" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Column="2" HorizontalContentAlignment="Center">Klimatyzacja</Label>
        <CheckBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" IsChecked="{Binding AirConditioningEnable}"></CheckBox>

        <Label Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center">Tempomat</Label>
        <CheckBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" IsChecked="{Binding CruiseControlEnable}"></CheckBox>

        <Label Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Center">Nawigacja</Label>
        <CheckBox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" IsChecked="{Binding NavigationEnable}"></CheckBox>

        <Label Grid.Column="2"  Grid.Row="6" HorizontalContentAlignment="Center">Radio</Label>
        <CheckBox Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" IsChecked="{Binding RadioEnable}"></CheckBox>

        <Label Grid.Column="1" HorizontalContentAlignment="Center">Klienci prywatni</Label>
        <ListView Grid.RowSpan="5" Grid.Column="1" Margin="10" Grid.Row="1"  ItemsSource="{Binding PersonClients}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" SelectedItem="{Binding SelectedCar}">
            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Imię" Width="80" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Nazwisko" Width="80" DisplayMemberBinding="{Binding Surname}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Column="1" Grid.Row="6"  HorizontalContentAlignment="Center">Firmy</Label>
        <ListView Grid.RowSpan="5" Grid.Column="1" Grid.Row="7" Margin="10" ItemsSource="{Binding CompanyClients}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" SelectedItem="{Binding SelectedCar}">
            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Nazwa" Width="160" DisplayMemberBinding="{Binding CompanyName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="2" Grid.Row="10" Grid.RowSpan="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="5" Command="{Binding AddNewTransaction}">Dodaj transakcję</Button>

    </Grid>
</Window>
