ZTProjekt/MainWindow.xaml

<Window x:Class="ZTProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="1" Margin="3" Command="{Binding GoToAddCarView}">Dodaj auto</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="3" Command="{Binding GoToRemoveCarView}">Usuń auto</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="3" Command="{Binding GoToAddTransactionView}">Dodaj transakcję</Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="3" Command="{Binding GoToStatisticsView}">Zobacz statystyki</Button>
        <Button Grid.Row="5" Grid.Column="1" Margin="3" Command="{Binding SaveData}">Zapisz dane</Button>

    </Grid>
</Window>
